OWNER_NAME="Raven☿♀⚧𓀬 𝕺𝖑𝖑 𝕺𝖓 𝕲𝖔𝖉☏☏➪"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Raven☿♀⚧𓀬 𝕺𝖑𝖑 𝕺𝖓 𝕲𝖔𝖉☏☏➪"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
BOT_OWNER=Raven☿♀⚧𓀬 𝕺𝖑𝖑 𝕺𝖓 𝕲𝖔𝖉☏☏➪
NUMERO_OWNER= "2349071581298"
OWNER_NAME= "Raven☿♀⚧𓀬 𝕺𝖑𝖑 𝕺𝖓 𝕲𝖔𝖉☏☏➪"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'


